# ObjectionGameMkIII

./: .gitignore  .project  Objection-Database-Setup.sql  Readme  pom.xml  possibleobjections.sql  readme.md
src/main/java/Control/: AdminDatabaseServices.java  ClientDatabaseServices.java  DataBaseServices.java  GetQuestionsFromDataBase.java  QuestionService.java
src/main/java/Control/beans/: AdminDatabaseServicesBean.java  BeanConfiguration.java  ClientDatabaseServicesBean.java  DataBaseServicesBean.java  GetQuestionsFromDatabaseBean.java  GoogleAuthenticatorServiceBean.java  QuestionServiceBean.java  testQuestionList.java
src/main/java/Model/: AuthenticatedUser.java  Context.java  Objection.java  ObjectionType.java  Question.java  Transcript.java  Witness.java  databaseInformation.java
src/main/java/Model/beans/: QuestionList.java  QuestionListBean.java
src/main/java/View/: TestProgram.java  gameController.java
src/main/webapp/: about.html  index.jsp  javascript.html  topbar-js.html
src/main/webapp/Reference/: Guide.html  ObjectionReference.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: GameFunctions.jsp  Not-Authorized.jsp  Success-Screen.jsp  Welcome.jsp  adminOptions.jsp  adminOptions2.jsp  all.jsp  edit-old.jsp  enter-new.jsp  get-context.jsp  get-game-questions.jsp  get-objections.jsp  get-objectiontypes.jsp  get-questions.jsp  get-witnesses.jsp  googleverification.jsp  jsptemplate.jsp  playerOptions.jsp  playerOptionsContent.jsp  topbar.jsp
src/main/webapp/WEB-INF/pages/copytemplates/: topbar.html
