<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ObjectionGameMkIII</groupId>
  <artifactId>ObjectionGameMkIII</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ObjectionGameMkIII Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>6.0.53</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.7.RELEASE</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.3.7.RELEASE</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.7.RELEASE</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.7.RELEASE</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.2</version>
	</dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.41</version>
    </dependency>
     <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>eclipselink</artifactId>
    	<version>2.6.4</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.1.1</version>
    </dependency>
     <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
    	<groupId>com.google.api-client</groupId>
   		<artifactId>google-api-client</artifactId>
    	<version>1.8.0-beta</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-appengine -->
	<dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client-appengine</artifactId>
    	<version>1.23.0</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>ObjectionGameMkIII</finalName>
  </build>
</project>
